# InforP

./: .project  ReadMe.txt  baselineForecast.json  pom.xml  promos.json
src/main/java/InforP/: Main.java
src/main/java/models/: BaselineForecast.java  Promo.java
src/main/java/services/: ProductServiceImpl.java  Service.java
